# matching_poc

./: .gitignore  README.md  build.gradle  compose.yml  loki-config.yml  makefile  prometheus.yml  promtail-config.yml  settings.gradle
docs/: ERD.md  api_specification.md  category.md  design_document.md  hobbby_category.md  k6-testing.md  matching_rule.md  prometheus-queries.md  refactoring.md  setup.md  troubleshooting.md  user_score_rule.md
grafana/dashboards/: matching-system.json
grafana/provisioning/dashboards/: dashboard.yml
scripts/k6/: generate-users.js  matching.js
src/main/java/com/salang/matching_poc/: MatchingPocApplication.java
src/main/java/com/salang/matching_poc/config/: DataInitializer.java  RedisConfig.java
src/main/java/com/salang/matching_poc/constants/: MatchingConstants.java
src/main/java/com/salang/matching_poc/controller/: HistoryController.java  MatchController.java  QueueController.java
src/main/java/com/salang/matching_poc/exception/: AlreadyInQueueException.java  CannotLeaveMatchedException.java  GlobalExceptionHandler.java  TooManyRequestsException.java  UserNotFoundException.java  UserNotInQueueException.java
src/main/java/com/salang/matching_poc/model/: RedisKeys.java
src/main/java/com/salang/matching_poc/repository/: HobbyRepository.java  RoomRepository.java  (+4 more)
src/main/resources/: application.yaml  logback-spring.xml  match.lua
src/main/resources/db/migration/: V1__add_match_queue_and_hobby_ids_gin_index.sql  V2__create_core_tables.sql
src/test/java/com/salang/matching_poc/: MatchingPocApplicationTests.java
src/test/resources/: application-test.yaml
supabase/: config.toml  seed.sql
(+39 files in other folders)
